# audio-cast-radio

./: .gitignore  Readme.md  build.gradle  circle.yml  gradle.properties  radio-stations.json  set_permissons.sh  settings.gradle
aars/: cloudtestingscreenshotter_lib.aar
app/: build.gradle
app/src/androidTest/kotlin/com/emmaguy/audiocastradio/: AudioCastTestRunner.kt  AudioStreamListActivityTest.kt
app/src/androidTest/kotlin/com/emmaguy/audiocastradio/feature/audiostream/: AudioStreamListActivityTest.kt
app/src/androidTest/kotlin/com/emmaguy/castradio/feature/audiostream/: AudioStreamListActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/internal/kotlin/com/emmaguy/audiocastradio/: AppModule.kt
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emmaguy/audiocastradio/: App.kt  AppComponent.kt  AppModule.kt  CastState.kt  Injector.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/api/: AudioStreamsApi.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/audiostreams/: AudioStream.kt  AudioStreamModule.kt  AudioStreamsActivity.kt  AudioStreamsAdapter.kt  AudioStreamsPresenter.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/base/: AbstractActivity.kt  AbstractPresenter.kt  BaseActivity.kt  BaseComponent.kt  BasePresenter.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/common/widget/: MarginDecoration.kt  SquareRelativeLayout.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/data/: AudioStream.kt  AudioStreamJson.kt  AudioStreamJsonAdapter.kt  CastState.kt  MediaState.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/di/: Injector.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/feature/: CastManager.kt  CastOptionsProvider.kt  FirebaseAnalyticsService.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/feature/audiostream/: AudioStreamListActivity.kt  AudioStreamListAdapter.kt  AudioStreamListModule.kt  AudioStreamListPresenter.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/features/: DividerItemDecoration.kt
app/src/main/kotlin/com/emmaguy/audiocastradio/features/audiostream/: AudioStream.kt  AudioStreamListActivity.kt  AudioStreamListAdapter.kt  AudioStreamListModule.kt  AudioStreamListPresenter.kt  MarginDecoration.kt  SquareRelativeLayout.kt
app/src/main/kotlin/com/emmaguy/castradio/: App.kt  AppComponent.kt
app/src/main/kotlin/com/emmaguy/castradio/api/: AudioStreamsApi.kt
app/src/main/kotlin/com/emmaguy/castradio/base/: BaseActivity.kt  BaseComponent.kt  BasePresenter.kt
app/src/main/kotlin/com/emmaguy/castradio/common/widget/: MarginDecoration.kt
app/src/main/kotlin/com/emmaguy/castradio/data/: AudioStream.kt  AudioStreamJson.kt  AudioStreamJsonAdapter.kt  CastState.kt
app/src/main/kotlin/com/emmaguy/castradio/di/: Injector.kt
app/src/main/kotlin/com/emmaguy/castradio/feature/: CastManager.kt  CastOptionsProvider.kt  FirebaseAnalyticsService.kt
app/src/main/kotlin/com/emmaguy/castradio/feature/audiostream/: AudioStreamListActivity.kt  AudioStreamListAdapter.kt  AudioStreamListPresenter.kt
app/src/main/res/drawable/: divider_audio_streams.xml  progress_indeterminate.xml
app/src/main/res/layout/: activity_audio_streams.xml  list_item_audio_stream.xml
app/src/main/res/menu/: cast_audio.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/production/kotlin/com/emmaguy/audiocastradio/: AppModule.kt
app/src/production/res/values/: strings.xml
app/src/test/kotlin/com/emmaguy/audiocastradio/audiostreams/: AudioStreamsPresenterTest.kt
app/src/test/kotlin/com/emmaguy/audiocastradio/base/: AbstractPresenterTest.kt  BasePresenterTest.kt
app/src/test/kotlin/com/emmaguy/audiocastradio/feature/audiostream/: AudioStreamListPresenterTest.kt
app/src/test/kotlin/com/emmaguy/audiocastradio/features/audiostream/: AudioStreamListPresenterTest.kt
app/src/test/kotlin/com/emmaguy/castradio/base/: BasePresenterTest.kt
app/src/test/kotlin/com/emmaguy/castradio/feature/audiostream/: AudioStreamListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
